{
  "name": "config-schema",
  "description": "A lightweight wrapper for configuration options using JSON schema",
  "version": "0.0.3",
  "author": "Sean Lang <slang800@gmail.com>",
  "bugs": {
    "url": "http://github.com/slang800/config-schema/issues",
    "email": "slang800@gmail.com"
  },
  "dependencies": {
    "json-schema": "^0.2.2",
    "lodash": "^2.4.1"
  },
  "devDependencies": {
    "coffee-script": "^1.7.1",
    "mocha": "^1.18.2",
    "should": "^3.3.1"
  },
  "homepage": "https://github.com/slang800/config-schema",
  "keywords": [
    "JSON",
    "schema",
    "config"
  ],
  "license": "GPLv3",
  "main": "lib",
  "repository": {
    "type": "git",
    "url": "git://github.com/slang800/config-schema.git"
  },
  "scripts": {
    "test": "mocha"
  }
}
